{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Connectionstrings": {
    "ProduitConnection": "Data source=(localdb)\\mssqllocaldb; Initial Catalog=CatawDb; Integrated Security=true;"
},
  "AllowedHosts": "*"
}
